# gymster-android

./: build.gradle  settings.gradle
.github/workflows/: main.yml
app/: .gitignore  build.gradle
app/src/androidTest/java/com/maruchin/gymster/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maruchin/gymster/: App.kt  AppModule.kt  FirebaseModule.kt  GymsterApplication.kt  MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/maruchin/gymster/: ExampleUnitTest.kt
buildSrc/src/main/groovy/: gymster.android-conventions.gradle  gymster.compose-conventions.gradle  gymster.datastore-conventions.gradle  gymster.room-conventions.gradle
core/model/: build.gradle
core/model/src/main/java/com/maruchin/core/model/: ID.kt
core/ui/: build.gradle
core/ui/src/androidTest/java/com/maruchin/core/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/java/com/maruchin/core/ui/: BackButton.kt  ContentPlaceholder.kt  ContentPlaceholderView.kt  CoroutineExceptionHandler.kt  ExerciseItem.kt  MenuButton.kt  Preview.kt  SavedStateHandleExtensions.kt  Theme.kt  TrainingItem.kt  VerticalDivider.kt
core/ui/src/main/java/com/maruchin/core/ui/button/: BackButton.kt  MenuButton.kt
core/ui/src/test/java/com/maruchin/core/ui/: ExampleUnitTest.kt
data/diet/: build.gradle
data/diet/src/main/java/com/maruchin/data/diet/: DataDietModule.kt  Diet.kt  DietDefaultRepository.kt  DietRepository.kt  Group.kt  Ingredient.kt  Macro.kt  Recipe.kt  RecipeDefaultRepository.kt  RecipeRepository.kt
data/diet/src/main/java/com/maruchin/data/diet/database/: DietDao.kt  DietDatabase.kt  DietEntity.kt  DietWithGroups.kt  GroupEntity.kt  GroupWithRecipes.kt  IngredientEntity.kt  RecipeDao.kt  RecipeEntity.kt  RecipeWithIngredients.kt
data/diet/src/main/java/com/maruchin/data/diet/firebase/: DietFirebaseDataSource.kt  DietJson.kt  GroupJson.kt  IngredientJson.kt  MacroJson.kt  RecipeJson.kt  man_1.json  man_2.json  man_3.json  man_4.json  man_5.json
data/diet/src/main/java/com/maruchin/data/diet/network/: DietJson.kt  DietNetworkDataSource.kt  GroupJson.kt  MacroJson.kt  RecipeJson.kt  man_standard.json
data/journal/: build.gradle
data/journal/src/main/java/com/maruchin/data/training/: DataJournalModule.kt
data/journal/src/test/java/com/maruchin/data/training/: TrainingDatabaseRule.kt
data/plan/: build.gradle
data/plan/src/main/java/com/maruchin/data/plan/: DataPlanModule.kt
data/plan/src/test/java/com/maruchin/data/plan/: PlanDatabaseRule.kt
data/training/: build.gradle
data/training/src/main/java/com/maruchin/data/training/: DataTrainingModule.kt  DefaultExerciseSetRepository.kt  DefaultLogRepository.kt  DefaultPlanRepository.kt  Exercise.kt  ExerciseSet.kt  ExerciseSetRepository.kt  Log.kt  LogRepository.kt  Plan.kt  PlanRepository.kt  TrainingDay.kt  TrainingWeek.kt
data/training/src/test/java/com/maruchin/data/training/: DefaultLogRepositoryTest.kt  TrainingDatabaseRule.kt
feature/bottomnav/: build.gradle
feature/bottomnav/src/androidTest/java/com/maruchin/gymster/feature/bottomnav/: ExampleInstrumentedTest.kt
feature/bottomnav/src/main/java/com/maruchin/gymster/feature/bottomnav/: GymsterNavigationBar.kt
feature/bottomnav/src/test/java/com/maruchin/gymster/feature/bottomnav/: ExampleUnitTest.kt
feature/diet/: build.gradle
feature/diet/src/androidTest/java/com/maruchin/feature/diet/: ExampleInstrumentedTest.kt
feature/diet/src/main/java/com/maruchin/feature/diet/: DietFormat.kt  DietGraph.kt  DietRoute.kt
feature/diet/src/main/res/values/: strings.xml
feature/journals/: build.gradle
feature/journals/src/androidTest/java/com/maruchin/feature/journals/: ExampleInstrumentedTest.kt
feature/journals/src/main/java/com/maruchin/feature/journals/: Routes.kt  TrainingLogGraph.kt
feature/journals/src/main/res/values/: strings.xml
feature/journals/src/test/java/com/maruchin/feature/journals/: ExampleUnitTest.kt
feature/menu/: build.gradle
feature/my-plans/: build.gradle
feature/my-plans/src/androidTest/java/com/maruchin/feature/planlist/: ExampleInstrumentedTest.kt
feature/my-plans/src/main/java/com/maruchin/feature/planlist/: MyPlansGraph.kt
feature/my-plans/src/test/java/com/maruchin/feature/planlist/: ExampleUnitTest.kt
feature/plans/: build.gradle
feature/plans/src/androidTest/java/com/maruchin/feature/plans/: ExampleInstrumentedTest.kt
feature/plans/src/main/java/com/maruchin/feature/plans/: MyPlansGraph.kt  PlansGraph.kt  PlansRoutes.kt
feature/plans/src/test/java/com/maruchin/feature/plans/: ExampleUnitTest.kt
feature/recipes/: build.gradle
feature/recipes/src/androidTest/java/com/maruchin/feature/recipes/: ExampleInstrumentedTest.kt
feature/recipes/src/main/java/com/maruchin/feature/recipes/: RecipesGraph.kt  RecipesRoutes.kt
feature/recipes/src/main/res/values/: strings.xml
feature/training-log/: build.gradle
feature/training-log/src/androidTest/java/com/maruchin/feature/traininglog/: ExampleInstrumentedTest.kt
feature/training-log/src/main/java/com/maruchin/feature/traininglog/: TrainingLogGraph.kt
feature/training-log/src/main/res/values/: strings.xml
feature/training-log/src/test/java/com/maruchin/feature/traininglog/: ExampleUnitTest.kt
feature/training-logs/: build.gradle
feature/training-logs/src/androidTest/java/com/maruchin/feature/traininglogs/: ExampleInstrumentedTest.kt
feature/training-logs/src/main/java/com/maruchin/feature/traininglogs/: TrainingLogGraph.kt
feature/training-logs/src/main/res/values/: strings.xml
feature/training-logs/src/test/java/com/maruchin/feature/traininglogs/: ExampleUnitTest.kt
feature/training-plans/: build.gradle
feature/training-plans/src/androidTest/java/com/maruchin/feature/trainingplans/: ExampleInstrumentedTest.kt
feature/training-plans/src/main/java/com/maruchin/feature/trainingplans/: MyPlansGraph.kt
feature/training-plans/src/main/res/values/: strings.xml
feature/training-plans/src/test/java/com/maruchin/feature/trainingplans/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+223 files in other folders)
