pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "gymster"
include ':app'
include ':data:journal'
include ':feature:training-plans'
include ':core:ui'
include ':core:model'
include ':feature:training-logs'
include ':data:plan'
