plugins {
    id 'com.android.application'
    id 'gymster.android-conventions'
    id 'gymster.compose-conventions'
    id 'gymster.room-conventions'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.appdistribution'
}

android {
    namespace 'com.maruchin.gymster'

    defaultConfig {
        applicationId "com.maruchin.gymster"
        versionCode 1
        versionName "1.0"

        vectorDrawables {
            useSupportLibrary true
        }
    }
    buildTypes {
        release {
            firebaseAppDistribution {
                artifactType = "APK"
                serviceCredentialsFile = "./app/google-service-account.json"
                testers = "marcinpk.mp@gmail.com"
            }
        }
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation project(':feature:bottomnav')
    implementation project(':feature:journals')
    implementation project(':feature:plans')
    implementation project(':feature:recipes')
    implementation project(':feature:menu')
    implementation project(':data:journal')
    implementation project(':core:ui')

    implementation platform('com.google.firebase:firebase-bom:32.1.1')
    implementation "com.google.firebase:firebase-config-ktx"
    implementation "com.google.firebase:firebase-storage-ktx"
    implementation 'com.google.code.gson:gson:2.10.1'
}