plugins {
    id 'com.android.library'
    id 'gymster.android-conventions'
    id 'gymster.room-conventions'
}

android {
    namespace 'com.maruchin.data.diet'
}

dependencies {
    implementation platform('com.google.firebase:firebase-bom:32.1.1')
    implementation "com.google.firebase:firebase-storage-ktx"
    implementation 'com.google.code.gson:gson:2.10.1'
}
